spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/master/protocol/openid-connect/certs

spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.loggers.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers